<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>A propos - Le FOSS4G-fr est annulé</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br />du 09 au 11 juin à l'ENSG</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="cfp.html">Appel à contributions</a></li>
							<!--<li><a href="programme.html">Programme</a></li>-->
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							<li class="active"><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://osgeo.asso.fr/foss4gfr-2020/index.html#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>A propos</h1>
								</header>
								
								
								<div class="row">
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#evenement" class="button special fit">de l'événement</a></li>
											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#osgeo-fr" class="button special fit">de l'OSGeo-fr</a></li>
											</ul>
										</div>
								</div>
								
								<hr />
									
								<div id="evenement">
									<header  class="">
										<h2>Organisation de l'événement</h2>
										<p>Les bénévoles qui s'agitent en coulisses pour organiser l'événement. Merci à eux.</p>
									</header>


									<div class="table-wrapper">
										<table class="alt">
											<tbody>
											<!--
												<tr>
													<td style="width:35%">Coordinateur de l'événement :</td>
													<td>
														<ul>
															<li><a href="https://www.camptocamp.com/">Yves Jacolin</a></li>
														</ul>
													</td>
												</tr>-->
												<tr>
													<td>Comité de communication : </td>
													<td>
														<ul>
															
															<li><a href="https://www.linkedin.com/in/regishaubourg/?originalSubdomain=fr">Régis Haubourg</a></li> 
															<li><a href="https://www.linkedin.com/in/gabrielpoujol/?originalSubdomain=fr">Gabriel Pujol</a></li> 
														</ul>
													</td>
												</tr>
												<tr>
													<td>Comité de financement : </td>
													<td>
														<ul>
															<li><a href="http://www.passages.cnrs.fr/">Julie Pierson </a></li>
															<li><a href="https://www.linkedin.com/in/jean-marie-arsac/">Jean-Marie Arsac</a></li>
															
														</ul>
													</td>
												</tr>
												<tr>
													<td>Comité de programme : </td>
													<td>
														<ul>
															<li><a href="http://www.passages.cnrs.fr/">Julie Pierson</a></li>
															<li><a href="https://www.linkedin.com/in/etienne-delay-8871a45b/">Etienne Delay</a></li>
															<li><a href="https://www.linkedin.com/in/bertrand-parpoil/">Bertrand Parpoil</a></li>
															<li><a href="https://www.linkedin.com/in/lenypa/">Pierre André le Ny </a></li>
															<li><a href="https://fr.linkedin.com/in/cecile-le-calvez">Cécile Le Calvez</a></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Comité logistique : </td>
													<td>
														<ul>
															<li><a href="https://www.linkedin.com/in/didier-richard-0a82a398/">Didier Richard</a></li>
															<li><a href="https://www.linkedin.com/in/jean-marie-arsac/">Jean-Marie Arsac</a></li>
															<li><a href="https://www.linkedin.com/in/virginie-jourdan-1b71b6a/">Virginie Jourdan</a></li>
															<li><a href="https://www.linkedin.com/in/nicolasroelandt/">Nicolas Roelandt</a></li>
															<li><a href="https://fr.linkedin.com/in/cecile-le-calvez">Cécile Le Calvez</a></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Comité Workshops : </td>
													<td>
														<ul>
															<li><a href="https://www.linkedin.com/in/nicolasroelandt/">Nicolas Roelandt</a></li>
															<li><li><a href="https://www.linkedin.com/in/didier-richard-0a82a398/">Didier Richard</a></li></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Autres : </td>
													<td>
														<ul> 
															<li><li><a href="https://www.linkedin.com/in/zacharie-moulin-1344a8b3/">Zacharie Moulin</a></li></li>
															<li><li><a href="https://www.linkedin.com/in/sylvain-beorchia-3894764/">Sylvain Beorchia</a></li></li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									

								</div>
									
								<hr />
									
								<div id="osgeo-fr">

									<h2>En savoir davantage sur l'OSGeo-fr</h2>
									<p>
									<img src ="./images/logo-osgeo.png" alt="Logo OSGeo-fr"  style="float:left;margin:1em;" />
									L’association OSGeo-fr est la <strong>représentation Francophone de la fondation Open Source Geospatial</strong> dont la mission est d’aider et de promouvoir le développement collaboratif des données et des technologies géospatiales ouvertes. L’association est une entité légale permettant aux membres de la communauté de contribuer au code,
aux finances et autres ressources, garantissant que leurs contributions seront maintenues au bénéfice du public.</p>

									<p>L’OSGeo.fr sert également d’<strong>organisation de référence et d’assistance pour la communauté géospatiale libre</strong>, et fournit un forum commun et une infrastructure partagée pour améliorer la collaboration entre les projets.
									</p>

									<p>La participation est ouverte à l’ensemble de la communauté Open Source. Tous les travaux de l’association sont publiés sur des forums publics où peut s’investir une communauté libre de participants. Les projets de la Fondation OSGeo sont tous librement disponibles et utilisables sous une licence Open Source certifiée par l’OSI. Retrouvez l'association sur : <a href="http://www.osgeo.asso.fr" title="Rejoindre le site de l'association OSGeo-fr">http://www.osgeo.asso.fr</a></p>

								</div>



							</section>

					</div>


				<?php include_once('./php/footer.php'); ?>

			</div>
			

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>
	</body>
</html>
