<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Appel à présentation - le FOSS4G-fr est annulé</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">FOSS4G-fr 2020</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="programme.html">Programme</a></li>
							<!--<li><a href="elements.html">Inscriptions</a></li>-->
							<li class="active"><a href="sponsors.html">Sponsors</a></li>
							<li><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Appel à sponsors</h1>
								</header>
								
								<div class="row">
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#thema" class="button special fit">en Français</a></li>

											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<ul class="actions vertical">
												<li><a href="programme-en.html" class="button special fit">English</a></li>
											</ul>
										</div>
								</div>
								
								<hr />

									<p>L’édition 2020 du FOSS4G-fr est annulée. </p>




							</section>

					</div>


				<?php include_once('./php/footer.php'); ?>

			</div>
			

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
