<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contributions - FOSS4G-fr du 09 au 11 juin 2020, événement organisé par l'OSGeo-fr</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br />du 09 au 11 juin à l'ENSG</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li class="active"><a href="cfp.html">Appel à contributions</a></li>
							<!--<li><a href="programme.html">Programme</a></li>-->
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							<li><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://osgeo.asso.fr/foss4gfr-2020/index.html#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Appel à contributions</h1>
								</header>
								
								<!--
								<div class="row">
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#evenement" class="button special fit">de l'événement</a></li>
											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#osgeo-fr" class="button special fit">de l'OSGeo-fr</a></li>
											</ul>
										</div>
								</div>
								-->
								<hr />
                              <!--
								<div id="evenement">
									<header  class="">
										<h2>Organisation de l'événement</h2>
										<p>Les bénévoles qui s'agitent en coulisses pour organiser l'événement. Merci à eux.</p>
									</header>
                                -->
<!--<h1>FOSS4G-fr 2020 - Call For Paper</h1>-->

<p>La conférence biennale <strong>FOSS4G-fr</strong>, réunit les acteurs francophones de l’écosystème SIG OpenSource.</p>
<p>Elle se tiendra du <strong>09 au  11 juin 2020</strong>, dans les locaux de l’ENSG et de l'Université Gustave Eiffel à Marne la Vallée - Paris.</p>



<p>Cet événement comprend deux jours de conférences précédés d'une journée d'ateliers (workshop).</p> 

<p>Il vous permettra de découvrir les dernières tendances et technologies du domaine, ainsi que certaines de leurs applications concrètes.</p>
<p>Cet événement s'adresse autant aux utilisateurs qu'aux développeurs d'outils géomatiques libres. Retrouvez plus d'informations sur le <a href="https://www.osgeo.asso.fr/foss4gfr-2020/" target="_blank">site de l'événement</a>.</p>

<p>Vous êtes expert sur un domaine lié aux SIG libres ? Vous avez utilisé les outils de l'OSGeo dans un contexte spécifique (projet d'envergure, données très volumineuses, client reconnu, projet innovant, etc.) ? Vous participez à un projet géomatique libre ? Alors n'hésitez pas à proposer une présentation !</p>


<p>Les participants au FOSS4G-fr 2020 qui souhaitent présenter leurs projets doivent soumettre un résumé avant le 08 avril 2020 minuit (heure de Paris). Les résumés doivent être envoyés via le <a href="https://framaforms.org/appel-a-presentation-foss4g-fr-2020-1581025991" target="_blank">formulaire de réponse</a> suivant :</p>
<iframe src="https://framaforms.org/appel-a-presentation-foss4g-fr-2020-1581025991" width="100%" height="800" border="0" ></iframe>  


<h2>Formats:</h2>
<ul>
 <li>Atelier (le 09 juin): &nbsp; &nbsp; &nbsp; &nbsp;180’</li>
 <li>Conférence: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25'</li>
 <li>Poster / Carte: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;format A0</li>
</ul>



<h2>Informations importantes:</h2>
<ul>
 <li>Soumission: <a href="https://framaforms.org/appel-a-presentation-foss4g-fr-2020-1581025991" target="_blank">formulaire de réponse</a></u></li>
 <li>Date limite de soumission:	<strong>08 Avril</strong></li>
 <li>Sortie du programme: 27 Avril</li>
</ul>
 


<h2>Remarques:</h2>
<ul>
 <li>English talks, from international speakers are also welcome.</li>

 <li>La soumission d’une intervention entraine, de facto, votre accord de publication par les organisateurs du FOSS4G-fr, d’éléments connexes à votre présentation (slides, photos prises in situ, captation vidéo).</li>

 <li>Le choix des présentations retenues sera basé sur la qualité de la description soumise, son intérêt et son originalité pour une audience professionnelle, ainsi que la cohérence globale du programme.</li>

 <li>La décision du comité de programme sera finale et sans appel. Les membres du comité s'expriment en leur nom propre et leurs choix ne reflètent pas la position de leur employeur.</li>
 <li>Pour toute information ou question, vous pouvez contacter les responsables à l'OSGeo-fr : programme@osgeo.asso.fr
</li>
</ul>


 <div id="logo"><img src="./images/foss4g_2020_final.png" alt="Logo FOSS4Gfr 2020" style="float:right;width:160px;margin-left:50px" /> <a href="http://osgeo.asso.fr/" title="Rejoindre le site de l'OSGeo-fr"><img src="./images/logo-osgeo.png" style="width:170px;" /></a></div>




							</section>

					</div>


				<?php include_once('./php/footer.php'); ?>

			</div>
		

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>
	</body>
</html>
