<html>
<head>
 <title>FOSS4G-fr 2018 - CFP</title>
		<meta charset="UTF-8"> 
        <style type="text/css">
            body {  padding: 10%; font: 20px Helvetica, sans-serif; color: #00393F; 
                    font-family: 'Miriam Libre', sans-serif;
		 }
            h1 { font-size: 42px; margin: 0 0 0 0; color:#4CB05B;}
            h2 { font-size: 22px; margin: 2em 0 0 0; color:#4CB05B;}
            a  { color: #6ED079; text-decoration: none; font-weight:bold; }
            a:hover { color: #333; text-decoration: none; }
            ul { margin-top: 0; padding-top: 0; }
            ul li { padding-top: 0.5em; }
            #thema ul li {font-weight: bold; }
            #thema ul ul li {font-weight: normal; }
            #logo { padding-top: 3em; }
        </style>
</head>
<body>






<h1>FOSS4G-fr 2018 - Call For Paper</h1>


<p>The biennial <strong>FOSS4G-fr</strong> conference brings together French-speaking stakeholders of the OpenSource GIS ecosystem.</p>
<p>It will be held from <strong>15 to 17 May 2018</strong>, at the premises of the ENSG in Marne la Vallée - Paris.</p>

<div id="thema">
<h2>Topics:</h2>

<ul>
<li>B2B</li>
<ul>
   <li>Implementation of FOSS4G solutions in a Business and/or Enterprise context</li>
   <li>Articulating BI and Spatial, feedback from Spatial Intelligence</li>
   <li>Architecture, Migration, Exploitation and Resilience: when ISD meets FOSS4G</li>
</ul>


<li>Public decision makers, e-Administration and Smart City</li>
<ul>
   <li>Assistance in decision-making and steering public policies</li>
   <li>Digital Citizen actions, e-Journalism and Counter-Power</li>
   <li>Crisis management, response to natural disasters</li>
</ul>


<li>Common Good</li>
<ul>
   <li>FOSS4G for NGOs and/or humanitarian projects</li>
   <li>Crowd mapping projects, OpenData &amp; OpenDataSet</li>
   <li>Teach or train with FOSS4G</li>
   <li>FOSS4G Communities: Francophone and Projects</li>
</ul>


<li>Scientific applications</li>
<ul>
   <li>Climate, Energy, Environment and GeoSciences</li>
   <li>Agriculture and Forestry</li>
   <li>Biology, Public health and Epidemiology</li>
   <li>Urban planning, Networks and Transport</li>
   <li>Archaeology and Digital Humanities</li>
</ul>


<li>Latest advances in Open Source solutions</li>
<ul>
   <li>New features for existing FOSS4G applications</li>
   <li>Brand new FOSS4G software</li>
   <li>Methodology and transversal tools: DevOps flavor</li>
</ul>


<li>DataViz</li>
<ul>
   <li>3D and 4D cartographic rendering</li>
   <li>Geostatistical rendering: tools and methods</li>
   <li>Advanced semiology and 'esthetic' renderings</li>
</ul>


<li>Emerging technologies</li>
<ul>
   <li>Drones and Autonomous Vehicles</li>
   <li>IoT, Sensors, LIDAR</li>
   <li>Indoor Mapping or geolocation</li>
   <li>Big Data, Machine and Deep Learning</li>
   <li>Augmented or Virtual Reality</li>
</ul>


<li>Alter</li>
<ul>
   <li>I don't fit into your taxonomy, and the interest of my proposal starts there...</li>
</ul>
</ul>
</div>




<h2>Formats:</h2>
<ul>
 <li>Workshop (May 15): &nbsp; &nbsp; &nbsp;180’</li>
 <li>Conference: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25'</li>
 <li>Ligthning talk: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10'</li>
 <li>Poster / Map: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; format A0</li>
</ul>



<h2>Important Informations:</h2>
<ul>
 <li>To submit: <a href="https://framaforms.org/foss4g-fr-2018-1513846122" target="_blank">online submission form</a></li>
 <li>Submission deadline:	<strong>15 Mars</strong></li>
 <li>Notification of acceptance: 1st Avril</li>
</ul>
 


<h2>To be noticed:</h2>
<ul>
 <li>English talks, from international speakers are welcome.</li>
  
  <li>The submission of an intervention entails, de facto, your agreement of publication by the organizers of FOSS4G-fr, of elements related to your presentation (slides, photos taken in situ, video capture).</li>

  <li>The selection of selected presentations will be based on the quality of the submitted description, its interest and originality for a professional audience, as well as the overall coherence of the program.</li>

  <li>The decision of the programme committee will be final and without appeal. Committee members speak for themselves and their choices do not reflect the position of their employer.</li>

</ul>


 <div id="logo"><img src="http://osgeo.asso.fr/foss4gfr-2018/logo-foss4g2018.png" alt="Logo FOSS4Gfr 2018" style="float:right;width:160px;margin-left:50px" /> <a href="http://osgeo.asso.fr/" title="Rejoindre le site de l'OSGeo-fr"><img src="http://osgeo.asso.fr/themes/osgeo2018/logo.png" style="width:170px;" /></a></div>


</body>
<html>
