<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FOSS4G-fr du 09 au 11 juin 2020, événement organisé par l'OSGeo-fr</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						
						<h1 id="maintitle">FOSS4G-fr - Du 09 au 11 juin 2020 - ÉDITION ANNULÉE</h1>
						<div style="max-width:700px;margin:0 auto;text-align:center;">
						<span class="fit image">
							<img id="logo-mainpage" src="./images/logo-white.png" style="display:inline;" />
						</span>
						</div>
						<p><strong>L'édition 2020 est annulée. Nous vous donnons rendez vous l'an prochain pour cette occasion unique de rencontre et de partage!</p>

						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Lire plus</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br /><strike>Du 09 au 11 juin 2020 à l'ENSG</strike></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Accueil</a></li>
							<!--<li><a href="programme.html">Programme</a></li>-->
							<!-- <li><a href="cfp.html">Appel à contributions</a></li>
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Sponsors</a></li> -->
							<li><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!-- <span class="date">Du 09 au 11 juin 2020</span> -->
									<h2>Le FOSS4G-fr est annulé</h2>
									<p><strong>En raison des mesures de confinement en cours et des suites attendues, nous avons pris la décision d'annuler ces rencontres.</strong> 
									Nous vous donnons rendez vous l'an prochain pour cette occasion unique de rencontre et de partage!</p>
									<p><strong></strong>D'ici là, nous comptons sur vous pour continuer à faire vivre le monde de la géomatique libre. Les temps actuels démontrent à quel point ces outils permettent la résilience de notre société. </p>
							</strong></p>

								</header>
								
								<a href="https://www.flickr.com/photos/lazlowoodbine/25727807355/in/pool-qgis/" title="Adapté de Connected World par Steven Lee, made with GIS free software" class="image main"><img src="images/connected-worldb.jpg" alt="Adapté de Connected World par Steven Lee, made with GIS free software" /></a>
								
								<!-- <p class="foss4gfr-is">La prochaine édition du FOSS4G-fr, c'est du 09 au 11 juin 2020</p> -->
								<!--
								<hr />
								<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-code">Une journée de workshops</h3>
												<p>Apprivoisez les dernières technologies libres en géomatique grâce à une journée complète d'ateliers techniques.</p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-briefcase">Deux jours de conférences</h3>
												<p>Une opportunité unique de découvrir des dizaines d'initiatives et projets innovants dans des domaines divers et variés.</p>
											</section>
										</div>
									</div>
								<hr />
								<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-users">Un temps propice à l'échange</h3>
												<p>Le FOSS4G-fr, c'est surtout l'occasion d'échanger entre passionnés, utilisateurs et développeurs de logiciels libres en géomatique.</p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-star">Un soutien à la géomatique libre </h3>
												<p>Par votre simple présence à l'événement, vous soutenez et apportez une reconnaissance aux acteurs de la géomatique libre.</p>
											</section>
										</div>
									</div>
								<hr />
								-->
								<!--
								<ul class="actions">
									<li><a href="#" class="button big">Full Story</a></li>
								</ul>
								-->
							</article>

						
						<!-- Posts -->
							<section class="posts" style="margin-top:-3em;">
								<article>
									<h3><i class="fa fa-desktop" aria-hidden="true"></i> Une journée de workshops</h3>
									<p>Une occasion rare, de découvrir par la pratique, les dernières innovations et fonctionnalités logicielles, grâce à une journée complète d'ateliers techniques encadrés par des experts.</p>
								</article>
								<article>
									<h3><i class="fa fa-compass" aria-hidden="true"></i> Deux jours de conférences</h3>
									<p>Une opportunité unique de découvrir des dizaines d'initiatives, réflexions et projets innovants, intrinséquement multi-thématiques.</p>
								</article>
								<article>
									<h3><i class="fa fa-users" aria-hidden="true"></i> Un temps propice à l'échange</h3>
									<p>Des moments formels et informels d'échanges privilégiés entre décideurs, utilisateurs et développeurs géospatial Open Source.</p>
								</article>
								<article>
									<h3><i class="fa fa-university" aria-hidden="true"></i> Un format repensé et élargi</h3>
									<p>Une volonté d'ouvrir l'événement à de nouvelles thèmatiques et donc à un public plus large, notamment avec des moments dédiés aux décideurs (privé / public).</p>
								</article>

							</section>
							
							<article>
								<p style="text-align:center">Cet événement s'adresse à tous les acteurs de l'écosystème GéoSpatial Opensource francophone : <strong>décideurs, utilisateurs, développeurs.</strong> Et par extension, il intéresse et concerne tous les domaines connexes au traitement de données GéoSpatiales.</p>
								
								<p style="text-align:center">LE FOSS4G-fr aura lieu à l'ENSG</strong> (École Nationale des Sciences Géographiques) à <a href="infos-pratiques.html" title="Voir comment rejoindre l'ENSG">Marne-la-Vallée - Paris</a>.</p>
								
							</article>
							
							
						<!-- Posts -->
							<section class="posts">
								<article style="background-color:#d6ebff">
									<header>
										<h2><a href="cfp.html"><i class="fa fa-thumbs-o-up circle-icon" aria-hidden="true"></i> Appel à présentations</a></h2>
									</header>
									<p>Mettez en avant et partagez vos dernières innovations, retours d'expériences et analyses. L'appel à présentation est ouvert et se veut volontairement large.</p>
									<p><strong>Soumission avant le 08 Avril</strong>.</p>
									<ul class="actions">
										<a href="cfp.html" class="button">Proposer une présentation</a>
									</ul>
								</article>
								<article style="background-color:#d6ebff">
									<header>
										<h2><a href="sponsors.html"><i class="fa fa-gift circle-icon" aria-hidden="true"></i> Appel à sponsors</a></h2>
									</header>
									<p>Envie d'être visible, et résolument présent sur cet événement ? Le sponsoring est assurément le bon outil !</p>
									<p><strong>Soyez malin, 10% de réduction pour tout contrat signé avant fin mars</strong>.</p>
									<ul class="actions">
										<a href="sponsors.html" class="button">Découvrez les offres de sponsoring</a>
									</ul>
								</article>

							</section>
							
							<section id="twitter-feed">
								<header class="major">
									<span class="date">Réseaux sociaux</span>
									<h2><i class="fa fa-twitter" aria-hidden="true"></i> Le FOSS4G-fr sur Twitter</h2>
									<p><strong>Nos communications sur l'événement ont lieu sur Twitter.<br />Restez informé en vous abonnant à notre compte : <a href="http://twitter.com/foss4gfr" title="Le FOSS4Gfr sur Twitter">@foss4gfr</a></strong></p>

								</header>
								<div style="margin:0 auto;width:100%;text-align: center">
									<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=foss4gfr" data-widget-id="719986999684427777">Tweets sur foss4gfr</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>
							</section>


					</div>

				<?php include_once('./php/footer.php'); ?>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>

	</body>
</html>
