<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Infos pratiques - Le FOSS4G-fr est annulé</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
		<style>
		#map {
			height: 400px;
			width:100%;
			border:1px solid #A9ABAD;
			margin-bottom:2em;
		}
		</style>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br />du 09 au 11 juin à l'ENSG</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="cfp.html">Appel à contributions</a></li>
							<!--<li><a href="programme.html">Programme</a></li>-->
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							<li><a href="a-propos.html">A propos</a></li>
							<li class="active"><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://osgeo.asso.fr/foss4gfr-2020/index.html#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Rejoindre l'ENSG</h1>
								</header>
								<!--
									<p style="color:#8f5cbc;border-top:1px solid #8f5cbc;border-bottom:1px solid #8f5cbc;text-align:center;margin:0 0 2.5em 0"><strong><i class="icon fa-train"></i> Attention, la SNCF est en grève le 14 et le 18 mai.</strong><br />Veuillez prendre vos dispositions pour ne pas manquer une miette de l'événement !</p>
								-->
									<div class="box alt">
										<div class="row 50% uniform">
											<div class="4u centered">
												<h3>En RER</h3>
												<p class="prlm">Prendre la ligne A (direction <em></em>Marne la Vallée - Chessy</em>, arrêt <em>Noisy-Champs</em>, sortir en tête du train (15 mn depuis Vincennes, 25 mn depuis Châtelet - les-Halles).</p>
											</div>
											<div class="4u centered">
												<h3>En train</h3>
												<p class="prlm">Ligne Paris-Meaux, Chelles-Gournay puis bus 213. Ligne Paris-Tournan, Emerainville puis bus 212. Ligne TGV, Marne la Vallée, puis RER Arrêt Noisy-Champs.</p>
											</div>
											<div class="4u$ centered">
												<h3>En voiture</h3>
												<p class="prlm">Depuis Paris, par l'autoroute de l'Est (A4) prendre la sortie 10 "Champs-sur Marne". Puis, suivre les indications "Cité Descartes". Compter 30 minutes environ.</p>
											</div>

										</div>
									</div>

									<hr />
									
									<div id="map"></div>

									<hr />
									<div class="centered">
									<!-- Text stuff -->
									<h3>École Nationale des Sciences Géographiques</h3>
										<p>6 - 8 Avenue Blaise Pascal<br />
										Cité Descartes, Champs-sur-Marne<br />										
										77 455 Marne la Vallée
										</p>
									</div>



							</section>

					</div>

					<?php include_once('./php/footer.php'); ?>
					
			</div>
			

			<script>
			var elat = 48.8405570;
			var elong = 2.5877420;
			var map = L.map('map').setView([elat, elong], 14);
			
			// https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw
			// http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
			L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
					'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery © <a href="http://mapbox.com">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(map);
			
			
			L.marker([elat, elong]).addTo(map)
				.bindPopup("<strong>École Nationale des Sciences Géographique<\/strong><br \/>6 - 8 Avenue Blaise Pascal<br \/>Cité Descartes<br \/>Champs-sur-Marne<br \/>").openPopup();


			</script>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>
	</body>
</html>
