<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Programme - Le FOSS4G-fr est annulé </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/js/FancySelect/fancySelect.css" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br />du 09 au 11 juin à l'ENSG</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li class="active"><a href="programme.html">Programme</a></li>
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							<li><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://osgeo.asso.fr/foss4gfr-2018/index.html#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Programme</h1>
								</header>
										<p style="margin:-4em auto 0 auto;text-align:center;"><strong>Une journée d'ateliers & deux jours de conférence</strong></p>
										<br class="clear">
										<br class="clear">

										<p style="margin:-4em auto 0 auto;text-align:center;">Le FOSS4G est annulé.</p>


							</section>

					</div>

				<?php include_once('./php/footer.php'); ?>

			</div>
			

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jQuery-EasyTabs/lib/jquery.easytabs.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/FancySelect/fancySelect.js"></script>
			
			<script type="text/javascript"> 
			  $(document).ready(function(){ 
								  
				  $('.s-theme').fancySelect();
				  
				  var mySelect = $('.s-theme');
				  mySelect.fancySelect().on('change.fs', function() {
					$(this).trigger('change.$');
				  }); // trigger the DOM's change event when changing FancySelect
				  
				  $('div.salle-filter.canceled').prepend('<span class="canceled-label">Annulé</span>');
				  $( ".s-theme" ).change(function() {
					var stheme = $( ".s-theme" ).val();
					// on remet toutes les salles
					$('div#conference1 table.programme div.salle-filter,div#conference2 table.programme div.salle-filter').fadeIn(450);
					$('.btn').removeClass('active');
					$('.btn.all').addClass('active');
					// console.log(stheme);
					if(stheme == 'all') {
						// A SUPPRIMER
						$('div#conference1 table.programme div.salle-filter,div#conference2 table.programme div.salle-filter').fadeIn(450);
					  } else {
						var $el = $('.' + stheme).fadeIn(450);
						$('div#conference1 table.programme div.salle-filter,div#conference2 table.programme div.salle-filter').not($el).hide();
					  }

				  });
				  
				  // easy tabs
				  // https://github.com/JangoSteve/jQuery-EasyTabs/issues/101
				  $('#tab-container').easytabs().bind('easytabs:after', function(evt, tab) {
					  console.log('easytabs:after fired');
					  $('table.programme div.salle-filter').fadeIn(450);
					  // @todo : réinitialiser le fancy-select à la valeur "All" seulement l'affichage après changement de tab
					  $(".s-theme").val("all");
					  //mySelect.trigger('update');
				  });
				  
				  // from http://codepen.io/terf/post/jquery-filter-divs
				  var $btns = $('div.salle .button').click(function() {
					  console.log(this.id);
					  if (this.id == 'all-w' || this.id == 'all-j1' || this.id == 'all-j2') {
						$('table.programme div.salle-filter').fadeIn(450);
					  } else {
						var $el = $('.' + this.id).fadeIn(450);
						$('table.programme div.salle-filter').not($el).hide();
					  }
					  $btns.removeClass('active');
					  $(this).addClass('active');
					});
				  
				  
				jQuery('.light-conf').before('<span class="light">Format court</span>');
				jQuery("table div.salle-filter").each(function() {
					// console.log(this);
					// jQuery(this).find(".address").text(); // <- This works
					if($(this).hasClass("A")) $(this).append( '<span class="tag">B2B</span>' ); 
					if($(this).hasClass("B")) $(this).append( '<span class="tag">Décideurs public, e-Administration et Smart City</span>' ); 
					if($(this).hasClass("C")) $(this).append( '<span class="tag">Bien commun</span>' ); 
					if($(this).hasClass("D")) $(this).append( '<span class="tag">Applications scientifiques</span>' ); 
					if($(this).hasClass("E")) $(this).append( '<span class="tag">Dernières avancées des solutions libres</span>' ); 
					if($(this).hasClass("F")) $(this).append( '<span class="tag">DataViz</span>' ); 
					if($(this).hasClass("G")) $(this).append( '<span class="tag">Technologies émergentes</span>' ); 
					//if($(this).hasClass("H")) $(this).append( '<span class="tag">Alter</span>' ); 
				  // alert(n);
				});

				  
				});
			</script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>

	</body>
</html>
