<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Appel à présentation (english) - FOSS4G-fr du 15 au 17 mai 2018, événement organisé par l'OSGeo-fr</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
		<style>
		#map {
			height: 400px;
			width:100%;
			border:1px solid #A9ABAD;
			margin-bottom:2em;
		}
		</style>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br />du 15 au 17 mai à l'ENSG</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li class="active"><a href="programme.html">Programme</a></li>
							<!--<li><a href="elements.html">Inscriptions</a></li>-->
							<li><a href="sponsors.html">Sponsors</a></li>
							<li><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://osgeo.asso.fr/foss4gfr-2018/index.html#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Call for papers</h1>
								</header>
								
								
								<div class="row">
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="programme.html" class="button special fit">en Français</a></li>

											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#thema" class="button special fit">English</a></li>
											</ul>
										</div>
								</div>
								
								<hr />

								<p>The biennial <strong>FOSS4G-fr</strong> conference brings together French-speaking stakeholders of the OpenSource GIS ecosystem.</p>
								<p>It will be held from <strong>15 to 17 May 2018</strong>, at the premises of the ENSG in Marne la Vallée - Paris.</p>

								<div id="thema">
								<h2 class="theme">Topics</h2>

								<ul>
								<li>B2B</li>
								<ul>
								   <li>Implementation of FOSS4G solutions in a Business and/or Enterprise context</li>
								   <li>Articulating BI and Spatial, feedback from Spatial Intelligence</li>
								   <li>Architecture, Migration, Exploitation and Resilience: when ISD meets FOSS4G</li>
								</ul>


								<li>Public decision makers, e-Administration and Smart City</li>
								<ul>
								   <li>Assistance in decision-making and steering public policies</li>
								   <li>Digital Citizen actions, e-Journalism and Counter-Power</li>
								   <li>Crisis management, response to natural disasters</li>
								</ul>


								<li>Common Good</li>
								<ul>
								   <li>FOSS4G for NGOs and/or humanitarian projects</li>
								   <li>Crowd mapping projects, OpenData &amp; OpenDataSet</li>
								   <li>Teach or train with FOSS4G</li>
								   <li>FOSS4G Communities: Francophone and Projects</li>
								</ul>


								<li>Scientific applications</li>
								<ul>
								   <li>Climate, Energy, Environment and GeoSciences</li>
								   <li>Agriculture and Forestry</li>
								   <li>Biology, Public health and Epidemiology</li>
								   <li>Urban planning, Networks and Transport</li>
								   <li>Archaeology and Digital Humanities</li>
								</ul>


								<li>Latest advances in Open Source solutions</li>
								<ul>
								   <li>New features for existing FOSS4G applications</li>
								   <li>Brand new FOSS4G software</li>
								   <li>Methodology and transversal tools: DevOps flavor</li>
								</ul>


								<li>DataViz</li>
								<ul>
								   <li>3D and 4D cartographic rendering</li>
								   <li>Geostatistical rendering: tools and methods</li>
								   <li>Advanced semiology and 'esthetic' renderings</li>
								</ul>


								<li>Emerging technologies</li>
								<ul>
								   <li>Drones and Autonomous Vehicles</li>
								   <li>IoT, Sensors, LIDAR</li>
								   <li>Indoor Mapping or geolocation</li>
								   <li>Big Data, Machine and Deep Learning</li>
								   <li>Augmented or Virtual Reality</li>
								</ul>


								<li>Alter</li>
								<ul>
								   <li>I don't fit into your taxonomy, and the interest of my proposal starts there...</li>
								</ul>
								</ul>
								</div>



								<h2 class="theme">Formats</h2>
								<ul>
								 <li>Workshop (May 15): &nbsp; &nbsp; &nbsp;180’</li>
								 <li>Conference: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25'</li>
								 <li>Ligthning talk: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10'</li>
								 <li>Poster / Map: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; format A0</li>
								</ul>



								<h2 class="theme">Important Informations</h2>
								<ul>
								 <li>To submit: <a href="https://framaforms.org/foss4g-fr-2018-1513846122" target="_blank" class="button special small">online submission form</a></li>
								 <li>Submission deadline:	<strong>25 Mars</strong></li>
								 <li>Notification of acceptance: 1st Avril</li>
								</ul>
								 


								<h2 class="theme">To be noticed</h2>
								<ul>
								 <li>English talks, from international speakers are welcome.</li>
								  
								  <li>The submission of an intervention entails, de facto, your agreement of publication by the organizers of FOSS4G-fr, of elements related to your presentation (slides, photos taken in situ, video capture).</li>

								  <li>The selection of selected presentations will be based on the quality of the submitted description, its interest and originality for a professional audience, as well as the overall coherence of the program.</li>

								  <li>The decision of the programme committee will be final and without appeal. Committee members speak for themselves and their choices do not reflect the position of their employer.</li>

								</ul>


							</section>

					</div>

				<?php include_once('./php/footer.php'); ?>

			</div>
			

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>

	</body>
</html>