<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Appel à sponsors - Le FOSS4G-fr est annulé.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><img src="./images/logo-white.png" style="width:250px;" /><br />09 au 11 juin à l'ENSG</a>
					</header>

					<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="programme.html">Programme</a></li>
							<li><a href="inscription.html">Inscription</a></li>
							<li class="active"><a href="sponsors.html">Sponsors</a></li>
							<li><a href="a-propos.html">A propos</a></li>
							<li><a href="infos-pratiques.html">Infos pratiques</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://osgeo.asso.fr/foss4gfr-2018/index.html#twitter-feed" class="icon fa-comments"><span class="label">Fil twitter</span></a></li>
							<li><a href="http://twitter.com/foss4gfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<!--<li><a href="https://github.com/OSGeo-fr/" class="icon fa-github"><span class="label">GitHub</span></a></li>-->
						</ul>
					</nav>
					
					<!-- Main -->
					<div id="main">
						
						<div id="appel-sponsors">
							<h2 style="color:#4CB05B;margin-top:3rem;font-size:3rem;text-align:center;">Appel à sponsors</h2>
							
							<p>L’édition 2020 du FOSS4G-fr est annulée </p>

							<!--
							<p><a href="http://osgeo.asso.fr/foss4gfr-2020/appel-sponsor-foss4gfr-2020.pdf" class="button fit">Télécharger l'appel à sponsor (PDF)</a></p>
							-->
							<!-- <p>Merci de votre soutien !</p> -->

						</div>

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Sponsors</h1>
								</header>
									
									<div class="row">
										<div class="6u 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#nos-sponsors" class="button special fit">Nos sponsors</a></li>
											</ul>
										</div>
										<div class="6u$ 12u$(small)">
											<ul class="actions vertical">
												<li><a href="#appel-sponsors" class="button special fit">Appel à sponsors</a></li>
											</ul>
										</div>
									</div>
								
								<hr />
								
								<div id="nos-sponsors" style="margin-top:5rem">
									<h2 id="sponsors-or" class="sponsor"><img src="./images/sp-or.png" alt="Logo Sponsors Or" /><br />Sponsors Or</h2>
										<!--
										<div class="one-sponsor row uniform" id="3liz">
											<div class="4u"><span class="image"><img src="images/soutiens/logo-3liz.png" alt="Logo 3Liz" /></span></div>
											<div class="8u$">
											 <h3>3liz</h3>
											 <p>3Liz est une société de services qui répond aux problématiques géomatiques à l'aide de technologies Open Source. Nous nous sommes spécialisés dans la mise en œuvre de Système d'Information Géographique autour de QGIS et QGIS-Server. Nous contribuons au code source de QGIS et QGIS-Server. Nous avons implémenté le support du WFS(-T) et du WCS dans QGIS-Server et maintenons ses fonctionnalités. Nous avons développé une solution libre et gratuite permettant de publier simplement des cartes Web dynamiques en s'appuyant sur QGIS et QGIS-Server : LizMap.
											 </p>
											 <a href="http://3liz.com/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>
																	
										
										<div class="one-sponsor row uniform" id="camptocamp">
											<div class="4u"><span class="image"><img src="images/soutiens/camptocamp-logo.png" alt="Logo Camptocamp"></span></div>
											<div class="8u$">
											 <h3>Camptocamp</h3>
											 <p>Composée de spécialistes de l’Open Source, Camptocamp est une entreprise innovante dans l’intégration de logiciels servant à la mise en valeur de données géospatiales, à la gestion complète d’entreprise et à la gestion d’infrastructures informatiques. Afin de s’adapter parfaitement à vos besoins, Camptocamp construit des solutions personnalisées en utilisant les meilleures technologies Open Source. Fort de son expérience d’éditeur de nombreux logiciels libres, Camptocamp propose également des services de formation et de support à la hauteur de vos besoins.
											 </p>
											 <a href="https://www.camptocamp.com/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>
									

										<div class="one-sponsor row uniform" id="neogeo_fr">
											<div class="4u"><span class="image"><img src="images/soutiens/logo-neogeo.png" alt="Logo Neogeo Technologies" style="max-width:250px" /></span></div>
											<div class="8u$">
											 <h3>Neogeo Technologies</h3>
											 <p>Neogeo Technologies est spécialisée dans les solutions OpenSource au service des problématiques geospatiales. Nous intervenons dans la conception d’architectures géospatiales (Spatial Data Infrastructure), la réalisation de logiciels de traitement des données géographiques et également le conseil et l’expertise autour de ces technologies. Nous intervenons plus particulièrement sur des technologies géospatiales libres : MapServer, GeoServer, PostGIS, OpenLayers, GeoNetwork mais CKAN pour l’OpenData, ElasticSearch, Grafana, GeoDjango... Avec notre équipe de 8 personnes nous travaillons à la jonction des mondes Géo et Open DATA, et nous efforçons d’en faciliter l’accès et la prise en main. Nos activités de recherche et développement portent sur un moteur de recherche géographiques (nom de code ONEGEO) et une plateforme d’intégration de données OpenData (nom de code : MyDataFactory)
											</p>
											 <a href="https://www.neogeo-online.net/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>

										<div class="one-sponsor row uniform" id="oslandia_fr">
											<div class="4u"><span class="image"><img src="images/soutiens/oslandia_logo.png" alt="Logo Neogeo Technologies" style="max-width:250px" /></span></div>
											<div class="8u$">
											 <h3>OSLANDIA</h3>
											<p>Oslandia est une société proposant du service de haute expertise autour des logiciels libres en SIG, en France et à l'international. Nous sommes spécialistes des bases de données spatiales (PostGIS, Spatialite), des infrastructures de données géographiques, incluant les solutions de rendu (MapServer, Mapnik), des webservices OGC, du traitement de données avec algorithmie complexe (Routing, géocodage, analyse). Oslandia est également fortement impliquée dans le développement du SIG bureautique QGIS. Nous effectuons une large activité de recherche et développement, en particulier autour des technologies 3D. Nous sommes organisme de formation et notre offre complète comprend assistance, support, formation, développement et conseil.</p>
											</p>
											 <a href="http://oslandia.com/fr/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>
										
										<div class="one-sponsor row uniform" id="cnes">
											<div class="4u"><span class="image"><img src="images/soutiens/logo-cnes.png" alt="Logo CNES"  style="max-width:250px" /></span></div>
											<div class="8u$">
											 <h3>CNES</h3>
											 <p>Établissement public à caractère industriel et commercial (EPIC),le CNES propose aux pouvoirs publics la politique spatiale de la France et la met en œuvre dans 5 grands domaines stratégiques : Ariane, les Sciences, l’Observation, les Télécommunications et la Défense. Le CNES joue un rôle clé sur la scène spatiale nationale, européenne et internationale en étant à la fois une force d’impulsion, un moteur de proposition et un centre d’expertise technique pour la conception, le développement et l’exploitation des systèmes spatiaux.
											 </p>
											 <a href="https://cnes.fr/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>
-->
										<h2 id="sponsors-argent" class="sponsor"><img src="./images/sp-argent.png" alt="Logo Sponsors Argent" /><br />Sponsors Argent</h2>
<!--										
										<div class="one-sponsor row uniform" id="magellium">
											<div class="4u"><span class="image"><img src="images/soutiens/logo-magellium.png" alt="Logo Magellium"  style="max-width:250px" /></span></div>
											<div class="8u$">
											 <h3>Magellium</h3>
											 <p>Magellium, créée en 2003, est une société d’ingénierie de 160 personnes qui intervient dans les domaines de l’Imagerie, de la Cartographie, des Systèmes d’Information Géographique (SIG), des Segments Sol, des Satellites d’Observation de la Terre, de la Robotique, et des Architectures des Systèmes d’Information. Nos activités : conseil, intégration, développement, ingénierie de la donnée & service. Magellium est présent sur Toulouse et Paris.
											 </p>
											 <a href="http://www.magellium.fr/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>
										
										<div class="one-sponsor row uniform" id="orano">
											<div class="4u"><span class="image"><img src="images/soutiens/logo-orano.png" alt="Logo Orano"  style="max-width:250px" /></span></div>
											<div class="8u$">
											 <h3>Orano</h3>
											 <p>Premier maillon du cycle du combustible nucléaire, les activités minières de la BU Mines comprennent l’exploration, la production et la commercialisation d’uranium dans le monde. Orano se positionne parmi les premiers producteurs mondiaux d'uranium à un coût de production compétitif avec des mines en opération au Canada, au Kazakhstan et au Niger.​ Grâce à une présence sur cinq continents, la BU Mines assure à ses clients un accès durable à l’uranium. Pour ce faire, elle diversifie ses ressources en investissant dans l’exploration, en développant des projets miniers et en nouant des partenariats stratégiques.​ Engagées dans une démarche d’amélioration continue de la sécurité et de performance opérationnelle, les équipes de la BU exercent leurs activités dans le respect de l’environnement et des Hommes, et contribuent au développement économique des territoires et de leurs populations.
											 </p>
											 <a href="http://www.orano.group/" class="button icon fa-link">Consulter le site web</a>
											 </div>
										</div>
-->										
										<!--
									<p style="text-align:center"><a href="#appel-sponsors"><strong>Bientôt vous ?</strong></a></p>
									-->
									<h2 id="sponsors-bronze" class="sponsor"><img src="./images/sp-bronze.png" alt="Logo Sponsors Bronze" /><br />Sponsors Bronze</h2>
									<div class="box alt">
									<!--
										<div class="row 50% uniform">
											<div class="4u"><span class="image fit"><a href="http://www.veremes.com/" title="Visiter le site de Veremes"><img src="images/soutiens/logo-veremes.png" alt="Logo Veremes" /></a></span></div>
											<div class="4u"><span class="image fit"><a href="http://www.intermezzo-coop.eu" title="Visiter le site d'Intermezzo"><img src="images/soutiens/logo-intermezzo.png" alt="Logo Intermezzo" /></a></span></div>
											<div class="4u$"><span class="image fit"><span class="image fit"><a href="http://www.dalibo.com/" title="Visiter le site de Dalibo"><img src="images/soutiens/logo-dalibo.png" alt="Logo Dalibo" /></a></span></div>
											
											<div class="4u"><span class="image fit"><span class="image fit"><a href="http://webgeodatavore.com/" title="Visiter le site de Webgeodatavore"><img src="images/soutiens/logo-webgeodatavore.png" alt="Logo Webgeodatavore" /></a></span></div>
											<div class="4u"><span class="image fit"><span class="image fit"><a href="http://www.alkante.com" title="Visiter le site d'Alkante"><img src="images/soutiens/logo-alkante.png" alt="Logo Alkante" /></a></span></div>
											<div class="4u$" style="opacity:0"><span class="image fit"><img src="images/pic02.jpg" alt=""></span></div>
											
										</div>
                                    -->
									</div>
								</div>
								
								<hr />
								


							</section>
							

							<section class="posts" style="margin-top:0em;" id="partenariat">
								<article>
									<h3><i class="fa fa-newspaper-o" aria-hidden="true"></i> Partenariat Presse</h3>
									<p style="text-align:center"><a href="http://www.geomag.fr" title="Rejoindre le site Géomag"><img src="./images/geomag-logo.jpg" alt="Logo Géomag Expert" /></a></p>
								</article>
								<article>
									<h3><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Partenariat Accueil</h3>
									<p style="text-align:center"><a href="http://www.ensg.eu/" title="Rejoindre le site de l'ENSG"><img src="./images/logo-ensg.png" alt="Logo ENSG" style="width:280px" /></a></p>
									<p style="text-align:center"><a href="https://www.univ-gustave-eiffel.fr/" title="Rejoindre le site de l'Université Gustave Eiffel"><img src="./images/logo-ensg.png" alt="Logo ENSG" style="width:280px" /></a></p>
								</article>

							</section>

					</div>


					<?php include_once('./php/footer.php'); ?>
					
			</div>
			

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/foss4gfr.js"></script>
	</body>
</html>
